pipeline { 
    agent any 
    stages {
	    stage('Check Out') { 
            steps {
                  git credentialsId: 'github', url:'https://github.com/barattar1991/HelloWorldMaven'
            }
        }
        stage('Build') { 
            steps {
	    maven(maven : 'apache_maven_3.3.9'){
                        sh "mvn clean compile"
			}
            }
        }
        stage('Test'){
            steps {
	    maven(maven : 'apache_maven_3.3.9'){
                        sh "mvn test"
			}
            }
        }
        stage('Deploy') {
            steps {
	    maven(maven : 'apache_maven_3.3.9'){
                        sh "mvn deploy"
			}
            }
        }
    }
}
