pipeline { 
    agent any 
    stages {
        stage('Check Out') { 
            steps {
                  git credentialsId: 'github', url:'https://github.com/barattar1991/HelloWorldMaven'
            }
        }
        stage('Build') { 
            steps {
                        withMaven(maven : 'maven_3_3_9'){
                        sh 'mvn clean compile'
                }
            }
        }
        stage('Test'){
            steps {
                        sh "mvn test"
            }
        }
        stage('Deploy') {
        steps {
            sh "mvn deploy"
              }
        }
    }
}
