pipeline { 
    agent any 
    git 'https://github.com/barattar1991/HelloWorldMaven.git'
    stages {        
        stage('Build') { 
            steps {
                withMaven(maven : 'apache-maven-3.3.9'){
                        sh "mvn clean compile"
                }
            }
        }
        stage('Test'){
            steps {
                withMaven(maven : 'apache-maven-3.3.9'){
                        sh "mvn test"
                }

            }
        }
        stage('Deploy') {
            steps {
               withMaven(maven : 'apache-maven-3.3.9'){
                        sh "mvn deploy"
                }

            }
        }
    }
}
