pipeline { 
    agent any
    tools {
maven 'Maven_3.3.9'
}
    stages {
	    stage('Check Out') { 
            steps {
                  git credentialsId: 'github', url:'https://github.com/barattar1991/HelloWorldMaven'
            }
        }
        stage('Build') { 
            steps {
                        sh "mvn clean compile"
            }
        }
        stage('Test'){
            steps {
                        sh "mvn test"
            }
        }
        stage('Deploy') {
            steps {
                        sh "mvn deploy"
            }
        }
    }
}
