pipeline { 
    agent any 
    stages {
        stage('Check Out') { 
            steps {
                  git credentialsId: 'github', url:'https://github.com/barattar1991/HelloWorldMaven'
            }
        }
        stage('Build') { 
            steps {
                        withMaven(maven : 'apache-maven-3.3.9'){
                        sh 'mvn clean compile'
               }   
            }
        }
        stage('Test'){
            steps {
                        withMaven(maven : 'apache-maven-3.3.9'){
                        sh "mvn test"
              }   
            }
        }
        stage('Deploy') {
        steps {
                         withMaven(maven : 'apache-maven-3.3.9'){
                         sh "mvn deploy"
             }
           }
        }
    }
}
